; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Melequinha"
run/main_scene="res://jogo.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=78
window/size/viewport_height=91
window/size/resizable=false
window/size/window_width_override=234
window/size/window_height_override=273
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
